<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="header__nav-one container">
            <a href="" class="logo">
                <img src="./images/logo.svg" alt="logo" class="logo">
            </a>
            <nav>
                <ul class="header__ul-one">
        
                    <li class="header__li-one none"><a href="" class="header__anker-one gold">РЕМОНТ КВАРТИР</a></li>
                    <li class="header__li-one none"><a href="" class="header__anker-one">РЕМОНТ ВАНН</a></li>
                    <li class="header__li-one none"><a href="" class="header__anker-one">ДИЗАЙН ИНТЕРЬЕРОВ</a></li>
                    <li class="header__li-one none"><a href="" class="header__anker-one">БЛОГ</a></li>
                    <li class="header__li-one"><a href="tel:+7(499)4507786" class="header__anker-one nomer">+7 (499) 450 77 86</a>
                    <p class="header__nav-p">Ежедневно с 9:00 до 21:00</p></li>
                </ul>
                <button class="header__button-one">Заказать звонок</button>
                <!-- <div class="wrap">
                    <div class="burger-menu">
                      <span class="line1"></span>
                      <span class="line2"></span>
                      <span class="line3"></span>
                    </div>
                  </div> -->
                  
            </nav>
        </div>
        <div class="header__nav-two">
            <div class="container">
                <ul class="header__ul-two">
                    <li class="header__li-two"><a href="" class="header__anker-two">НАШИ НАГРАДЫ</a></li>
                    <li class="header__li-two"><a href="" class="header__anker-two">ТАРИФЫ</a></li>
                    <li class="header__li-two"><a href="" class="header__anker-two">КАЛЬКУЛЯТОР</a></li>
                    <li class="header__li-two"><a href="" class="header__anker-two">ПОРТФОЛИО</a></li>
                    <li class="header__li-two"><a href="" class="header__anker-two">ОТЗЫВЫ</a></li>
                    <li class="header__li-two"><a href="" class="header__anker-two">ПОЧЕМУ МЫ?</a></li>
                    <li class="header__li-two"><a href="" class="header__anker-two">КАК МЫ РАБОТАЕМ</a></li>
                    <li class="header__li-two"><a href="" class="header__anker-two">КОНТАКТЫ</a></li>
                </ul>
            </div>
        </div>
        <section class="item container">
            <div class="item__group-first">
                <h3 class="item__h3">Ремонт квартир 
                и помещений <span class="item__span">”под ключ” от 2 170 руб/м²</span></h3>
                <div class="item__pay-group">
                    <img src="./images/payment.png" alt="payment" class="item__pay">
                    <p class="item__p">Оплата за результат 
                    или в рассрочку</p>
                    <img src="./images/guarantee.png" alt="guarantee" class="item__pay">
                    <p class="item__p">Гарантия 
                    36 месяцев</p>
                </div>
            </div>
            <div class="item__group-second">
                <p class="item__text">Хотите узнать точную 
                стоимость ремонта?</p>
                <p class="item__p-two">Оставте заявку сейчас и получите <span class="item__span">скидку 15% на все виды работ! Вы сэкономите до 150 000 рублей.</span></p>
                <form action="" class="item__form">
                    <label for="">Ваше имя</label>
                    <input type="text" placeholder="Имя" class="input">
                    <label for="">Контактный телефон</label>
                    <input type="tel" placeholder="+7 (___) ___ - __ - __" class="input">
                    <button class="item__button-two ">Отправить заявку</button>
                    <input type="checkbox" class="checkbox">
                    <p class="item__checkbox-text">Согласен с <span class="item__span">политикой конфиденциальности</span></p>
                </form>
            </div>
        </section>
    </header>
    <main>
        <section class="menu container">
            <h3 class="menu__h3">Знаем все о хорошем ремонте</h3>
            <ul class="menu__ul">
                <li class="menu__li">
                    <img src="./images/menu__img-one.png" alt="money-house" class="png">
                    <h4 class="menu__h4">Ремонт по ценам частной бригады</h4>
                    <p class="menu__p">Наши цены на 10% ниже рынка за счет автоматизации процессов и большого потока производства</p>
                </li>
                <li class="menu__li">
                    <img src="./images/menu__two.png" alt="money-house" class="png">
                    <h4 class="menu__h4">Полное юридическое обеспечение ремонта</h4>
                    <p class="menu__p">Сроки, гарантии и сумма зафиксированы договором. Оплата только по факту выполненных работ. Отвечаем за сроки денежной компенсацией.</p>
                </li>
                <li class="menu__li">
                    <img src="./images/menu__three.png" alt="money-house" class="png">
                    <h4 class="menu__h4">Оптовые программы 
                        с поставщиками материалов</h4>
                    <p class="menu__p">С нами до 30% выгоднее покупать черновые и чистовые материалы, сантехнику, электрику, двери и окна</p>
                </li>
                <li class="menu__li">
                    <img src="./images/Houzz-Logo.png" alt="money-house" class="png">
                    <h4 class="menu__h4">Лучший клиентский сервис Houzz 2019 по направлению дизайн интерьера
                    </h4>
                </li>
                <li class="menu__li">
                    <img src="./images/__.png" alt="money-house" class="png">
                    <h4 class="menu__h4">Лучшая строительная компания России по Версии Биржи Профессионалов Петровича
                    </h4>
                </li>
                <li class="menu__li">
                    <img src="./images/__1.png" alt="money-house" class="png">
                    <h4 class="menu__h4">ТОП-10 строительных компаний Москвы 
                        по версии Yell
                    </h4>
                </li>
            </ul>
        </section>









        <section class="team">
        <div class="container team__container">
        <div class="team__img-wrapper"></div>
        <div class="team__wrapper">
            <div class="team__text-wrapper">
                <h2>Команда</h2>
                <h3>Sergey Bunyakov</h3>
                <p>Лучший инженер-сметчик</p>
                <p class="team__text">Посчитал более 500 смет и заключил около 200 договоров. Имеет высшее инженерное образование в институте МГСУ. В работе добросовестный 
                    и внимательный. 
                    
                    До этого 3 года работал прорабом. Следит за современными тенденциями 
                    и технологиями в ремонте и дизайне квартир. Подскажет на чем сэкономить 
                    и составит точную смету.</p>
                <p><strong>Стаж:</strong>6 лет</p>
                <p><strong>Достижения:</strong>Сократил срок проведения ремонта на своем участке на 20%</p>
                <p><strong>Награды:</strong>Лучший инженер-сметчик 2019 года по версии “Компания”</p>
            </div>
            <ul class="team__list">
                <li class="team__list-item">
                    <button class="team__list-btn team__list-btn--left"></button>
                </li>
                <li class="team__list-item">
                   <div class="team__list-content">
                    <img class="team__list-img" src="./images/person.png" alt="Sergey Bunyakov" width="160" height="160">
                    <div class="team__text-wrapper team__text-wrapper--active">
                        <h2>Команда</h2>
                        <h3>Sergey Bunyakov</h3>
                        <p>Лучший инженер-сметчик</p>
                        <p class="team__text">Посчитал более 500 смет и заключил около 200 договоров. Имеет высшее инженерное образование в институте МГСУ. В работе добросовестный 
                            и внимательный. 
                            
                            До этого 3 года работал прорабом. Следит за современными тенденциями 
                            и технологиями в ремонте и дизайне квартир. Подскажет на чем сэкономить 
                            и составит точную смету.</p>
                        <p><strong>Стаж:</strong>6 лет</p>
                        <p><strong>Достижения:</strong>Сократил срок проведения ремонта на своем участке на 20%</p>
                        <p><strong>Награды:</strong>Лучший инженер-сметчик 2019 года по версии “Компания”</p>
                    </div>
                   </div>
                    <p class="team__item-desc">Посчитал более 500 смет и заключил около 200 договоров. Имеет высшее инженерное образование в институте МГСУ. В работе добросовестный 
                        и внимательный. 
                        
                        До этого 3 года работал прорабом. Следит за современными тенденциями 
                        и технологиями в ремонте и дизайне квартир. Подскажет на чем сэкономить 
                        и составит точную смету.</p>
                    <a class="team__list-link" href="#">Подробнее</a>
                </li>
                <li class="team__list-item team__list-item--man">
                    <img class="team__list-img" src="./images/man.png" alt="Andrey" width="160" height="160">
                </li>
                <li class="team__list-item team__list-item--woman">
                    <img class="team__list-img" src="./images/woman.png" alt="Valentina" width="160" height="160">
                </li>
                <li class="team__list-item">
                    <button class="team__list-btn team__list-btn--right"></button>
                </li>
            </ul>
        </div>
        </div>
        </section>
        <section class="home">
            <div class="container">

                <h3 class="home__h3">Мы делаем настоящий ремонт 
                под ключ, что это значит?</h3>
                <ul class="home__ul">
                    <li class="home__li">
                        <img src="./images/home__img.png" alt="home__img" class="home__img">
                        <h4 class="home__h4">Двери</h4>
                        <a href="" class="home__anker">Рассчитать со скидкой</a>
                    </li>
                    <li class="home__li">
                        <img src="./images/home__img-first.png" alt="home__img" class="home__img">
                        <h4 class="home__h4">Напольные покрытия</h4>
                        <a href="" class="home__anker">Рассчитать со скидкой</a>
                    </li>
                    <li class="home__li">
                        <img src="./images/home__img-two.png" alt="home__img" class="home__img">
                        <h4 class="home__h4">Окна</h4>
                    </li>
                    <li class="home__li">
                        <img src="./images/home__img-three.png" alt="home__img" class="home__img">
                        <h4 class="home__h4">Кондиционеры</h4>
                    </li>
                    <li class="home__li">
                        <img src="./images/home__img-four.png" alt="home__img" class="home__img">
                        <h4 class="home__h4">Кухни</h4>
                        <a href="" class="home__anker">Рассчитать со скидкой</a>
                    </li>
                    <li class="home__li">
                        <img src="./images/home__img-five.png" alt="home__img" class="home__img">
                        <h4 class="home__h4">Мебель</h4>
                        <a href="" class="home__anker">Рассчитать со скидкой</a>
                    </li>
                    <li class="home__li">
                        <img src="./images/home__img-six.png" alt="home__img" class="home__img">
                        <h4 class="home__h4">Электрика</h4>
                        <a href="" class="home__anker">Рассчитать со скидкой</a>
                    </li>
                    <li class="home__li">
                        <img src="./images/home__img-seven.png" alt="home__img" class="home__img">
                        <h4 class="home__h4">Сантехника</h4>
                        <a href="" class="home__anker">Рассчитать со скидкой</a>
                    </li>
                    <li class="home__li">
                        <img src="./images/home__img-eight.png" alt="home__img" class="home__img">
                        <h4 class="home__h4">Черновые материалы</h4>
                    </li>
                </div>
            </div>
        </section>
        <div class="card container">
            <div class="card__group">
                <h3 class="card__h3">Ремонт, о котором Вы мечтали, начинается здесь</h3>
                <p class="card__p">Остались вопросы? Оставьте заявку, мы свяжемся с Вами в течении 15 минут</p>
                <form action="" class="card__form">
                    <label for="">Ваше имя</label>
                    <input type="text" placeholder="Имя" class="input">
                    <label for="">Контактный телефон</label>
                    <input type="tel" placeholder="+7 (___) ___ - __ - __" class="input">
                    <button class="card__button-two ">Отправить заявку</button>
                    <input type="checkbox" class="checkbox">
                    <p class="card__checkbox-text">Согласен с <span class="item__span">политикой конфиденциальности</span></p>
                </form>
            </div>
            <div class="card__img-group">
                <img src="./images/card-img.png" alt="imh" class="card__img">
            </div>
        </div>
    </main>






    <footer>
        <p class="footer__p">© AREMA профессиональный ремонт квартир в Москве и МО. ИНН 7716912681 ОГРН 1187746496233</p>
        <p class="footer__p">Политика конфиденциальности</p>
    </footer>
    <script src="./main.js"></script>
</body>
</html>